{
  "name": "mikro-orm-audit-log",
  "version": "0.0.0",
  "private": true,
  "keywords": [],
  "author": "Brett Striker <StrikeForceZero@gmail.com>",
  "description": "Enables entity change tracking and audit logs for backends using mikro-orm",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.2.9",
    "reflect-metadata": "^0.2.2"
  }
}
